# ekivoki

ekivoki-admin-service/: pom.xml
ekivoki-admin-service/src/main/java/com/itgroup/admin/: AdminServiceApp.java
ekivoki-admin-service/src/main/resources/: application.yaml
ekivoki-admin-service/src/test/java/com/itgroup/admin/: AdminServiceAppTests.java
ekivoki-data-service/: pom.xml
ekivoki-data-service/src/main/java/com/itgroup/data/: DataServiceApp.java
ekivoki-data-service/src/main/java/com/itgroup/data/collector/: ApplicationContextHandler.java  Collector.java  CollectorFinder.java  CollectorFinderImpl.java
ekivoki-data-service/src/main/java/com/itgroup/data/collector/filter/: DataFilter.java
ekivoki-data-service/src/main/java/com/itgroup/data/collector/filter/impl/: CardFilter.java  CardTopicFilter.java  CardTypeFilter.java  GameHistoryFilter.java  GameSessionFilter.java
ekivoki-data-service/src/main/java/com/itgroup/data/collector/table/: DataCollector.java
ekivoki-data-service/src/main/java/com/itgroup/data/collector/table/impl/: CardDataCollectorImpl.java  CardTopicDataCollectorImpl.java  CardTypeDataCollectorImpl.java  GameHistoryDataCollectorImpl.java  GameSessionDataCollectorImpl.java
ekivoki-data-service/src/main/java/com/itgroup/data/config/: DataSourceConfig.java  JdbcTemplateConfig.java  RandomConfig.java
ekivoki-data-service/src/main/java/com/itgroup/data/controller/: CommonController.java  FindAllController.java  GameSessionController.java  TableDataController.java  UserCardController.java
ekivoki-data-service/src/main/java/com/itgroup/data/controller/impl/: CardControllerImpl.java  CardTopicControllerImpl.java  CardTypeController.java
ekivoki-data-service/src/main/java/com/itgroup/data/converter/: CardConverter.java  CardTopicConverter.java  CardTypeConverter.java  GameSessionConverter.java
ekivoki-data-service/src/main/java/com/itgroup/data/converter/impl/: CardConverterImpl.java  CardTopicConverterImpl.java  CardTypeConverterImpl.java  GameSessionConverterImpl.java
ekivoki-data-service/src/main/java/com/itgroup/data/exception/: EntityNotFoundException.java  GameSessionException.java  NotImplementedException.java  ValidationException.java
ekivoki-data-service/src/main/java/com/itgroup/data/model/dto/: FilterParam.java  PageParam.java
ekivoki-data-service/src/main/java/com/itgroup/data/model/entity/: Card.java  CardTopic.java  CardType.java  GameHistory.java  GameSession.java
ekivoki-data-service/src/main/java/com/itgroup/data/model/entity/parent/: BaseEntity.java  NameEntity.java
ekivoki-data-service/src/main/java/com/itgroup/data/repository/: CommonRepository.java  GameHistoryRepository.java
ekivoki-data-service/src/main/java/com/itgroup/data/repository/dao/: CardRepository.java  CardTopicRepository.java  CardTypeRepository.java  GameSessionRepository.java  UserCardRepository.java
ekivoki-data-service/src/main/java/com/itgroup/data/repository/dao/impl/: CardRepositoryImpl.java  CardTopicRepositoryImpl.java  CardTypeRepositoryImpl.java  GameSessionRepositoryImpl.java
ekivoki-data-service/src/main/java/com/itgroup/data/repository/rowmapper/: CardRowMapper.java  CardTopicRowMapper.java  CardTypeRowMapper.java  GameSessionMapper.java  GameSessionRowMapper.java
ekivoki-data-service/src/main/java/com/itgroup/data/scheduler/: GameSessionScheduler.java
ekivoki-data-service/src/main/java/com/itgroup/data/service/: CardService.java  CollectorService.java  CommonService.java  GameHistoryService.java  GameSessionService.java  UserCardService.java
ekivoki-data-service/src/main/java/com/itgroup/data/service/impl/: CardServiceImpl.java  CardTopicServiceImpl.java  CardTypeServiceImpl.java
ekivoki-data-service/src/main/java/com/itgroup/data/util/: DateTimeUtils.java  PageableUtils.java  RequestParamParser.java  StringUtils.java
ekivoki-data-service/src/main/java/com/itgroup/data/validation/: CardValidator.java
ekivoki-data-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ekivoki-data-service/src/main/resources/sql/: dump.sql
ekivoki-data-service/src/test/java/com/itgroup/data/: DataServiceAppTests.java
ekivoki-game-service/: pom.xml
ekivoki-game-service/src/main/java/com/itgroup/game/: EkivokiGameApp.java
ekivoki-game-service/src/main/java/com/itgroup/game/config/: RandomConfig.java
ekivoki-game-service/src/main/java/com/itgroup/game/controller/: CardController.java  DiceController.java  GameSessionController.java
ekivoki-game-service/src/main/java/com/itgroup/game/exception/: GameSessionException.java
ekivoki-game-service/src/main/java/com/itgroup/game/feign/: CardApiService.java  GameSessionApiService.java
ekivoki-game-service/src/main/java/com/itgroup/game/service/: DiceService.java
ekivoki-game-service/src/main/java/com/itgroup/game/service/impl/: DiceServiceImpl.java
ekivoki-game-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ekivoki-game-service/src/test/java/com/itgroup/game/: EkivokiGameAppTests.java
ekivoki-model-lib/: pom.xml
ekivoki-model-lib/src/main/java/com/itgroup/model/dto/page/: PageContentDto.java  PageDto.java
ekivoki-model-lib/src/main/java/com/itgroup/model/dto/request/: CardCreateDto.java  CardTopicCreateDto.java  CardTopicUpdateDto.java  CardTypeCreateDto.java  CardTypeUpdateDto.java  CardUpdateDto.java  UserCardCreateDto.java
ekivoki-model-lib/src/main/java/com/itgroup/model/dto/responce/: CardDto.java  CardTopicDto.java  CardTypeDto.java  GameHistoryDto.java  GameSessionDto.java
ekivoki-model-lib/src/main/resources/: application.yaml
ekivoki-user-service/: pom.xml
ekivoki-user-service/src/main/java/com/itgroup/user/: UserServiceApp.java
ekivoki-user-service/src/main/java/com/itgroup/user/rest/controller/: UserCardController.java
ekivoki-user-service/src/main/java/com/itgroup/user/rest/feign/: CardServiceClient.java  (+3 more)
ekivoki-user-service/src/main/resources/: application-dev.yaml  application.yaml
ekivoki-user-service/src/test/java/com/itgroup/user/: UserServiceAppTests.java
